# Adresse d'écoute du serveur (0.0.0.0 pour accepter toutes les connexions)
HOST=0.0.0.0

# Port d'écoute du serveur
PORT=5000

# URI de connexion à MongoDB
MONGO_URI=mongodb://mongo:27017/addressbook